# KryptoPrefs

./: LICENSE  README.md  build.gradle  settings.gradle  style.xml
kryptoprefs/: build.gradle  proguard-rules.pro
kryptoprefs-moshi/: build.gradle
kryptoprefs-moshi/src/androidTest/java/com/kryptoprefs/moshi/: KryptoContextMoshiTest.kt
kryptoprefs-moshi/src/main/: AndroidManifest.xml
kryptoprefs-moshi/src/main/java/com/kryptoprefs/moshi/: JsonTransform.kt  KryptoContextExt.kt
kryptoprefs-moshi/src/main/res/values/: strings.xml
kryptoprefs/src/androidTest/java/com/kryptoprefs/: KryptoContextTest.kt  KryptoContextTestJava.java  KryptoPreferencesTest.kt
kryptoprefs/src/androidTest/java/com/kryptoprefs/util/: RandomStringGenerator.kt
kryptoprefs/src/main/: AndroidManifest.xml
kryptoprefs/src/main/java/com/kryptoprefs/: KryptoPrefsExt.kt
kryptoprefs/src/main/java/com/kryptoprefs/context/: KryptoContext.kt
kryptoprefs/src/main/java/com/kryptoprefs/context/preference/: DefaultNullablePreference.kt  DefaultPreference.kt  MemoryBackedNullablePreference.kt  MemoryBackedPreference.kt  NullablePreference.kt  Preference.kt  PreferenceObservable.kt  QueueOfFutures.kt
kryptoprefs/src/main/java/com/kryptoprefs/context/transform/: ByteTransform.kt  CharTransform.kt  DateTransform.kt  DoubleTransform.kt  EnumTransform.kt  FloatTransform.kt  ShortTransform.kt  Transform.kt
kryptoprefs/src/main/java/com/kryptoprefs/preferences/: KryptoBuilder.kt  KryptoPreferences.kt  KryptoPreferencesImpl.kt
kryptoprefs/src/main/java/com/kryptoprefs/preferences/compression/: DeflateHelper.kt
kryptoprefs/src/main/java/com/kryptoprefs/preferences/encryption/: AesCbcEncryption.kt  AesGcmEncryption.kt  Encryption.kt  NoEncryption.kt
kryptoprefs/src/main/java/com/kryptoprefs/preferences/hash/: Hash.kt  Md5Hash.kt  NoHash.kt  Sha256Hash.kt  Sha512Hash.kt
kryptoprefs/src/main/java/com/kryptoprefs/preferences/key/: FixedKey.kt  HybridKey.kt  Key.kt  KeyStoreKey.kt  NoKey.kt  PbeKey.kt  Pbkdf2Key.kt
(+7 files in other folders)
