apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 29

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 9
        targetSdkVersion 29
        versionCode 1
        versionName "0.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.google.truth:truth:0.39"
    androidTestImplementation "com.google.code.gson:gson:2.8.6"

}
